[gd_scene load_steps=5 format=3 uid="uid://diewj6vvxumpq"]

[ext_resource type="PackedScene" uid="uid://t3tdy6315e48" path="res://charecter_main.tscn" id="1_wg76l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hing"]
size = Vector2(40.228, 9.28403)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8h4o"]
size = Vector2(12.2966, 17.7244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7ib3"]
size = Vector2(17.1655, 17.9338)

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_wg76l")]
position = Vector2(286, 323)
scale = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(286, 323)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(96.9197, 102.507)
rotation = -3.14159
scale = Vector2(9.58273, 5.71027)
shape = SubResource("RectangleShape2D_5hing")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(290, 25)
rotation = -3.14159
scale = Vector2(4.67993, -14.9028)
shape = SubResource("RectangleShape2D_i8h4o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-102.5, 24.2987)
rotation = -3.14159
scale = Vector2(4.71845, -14.9028)
shape = SubResource("RectangleShape2D_l7ib3")

[node name="Panel" type="Panel" parent="."]
offset_left = -4.0
offset_top = 551.0
offset_right = 1154.0
offset_bottom = 711.0
